#resultType ?? ??
mybatis.type-aliases-package=com.ssafy.*.model
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy
spring.datasource.hikari.pool-name=Hikari Connection Pool

# hikariCP property setting
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=50
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.auto-commit=true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

logging.level.org.springframework.security.web=trace
logging.level.com.ssafy=debug

# JWT setting
jwt.salt=adfasdf234QFASF3fr239f312f891fdsf9871h309173f077adsf01asdfshg87
#1 hour (millis)
jwt.access-token.expiretime=3600000
# 30 days (millis)
jwt.refresh-token.expiretime=2592000000